APP_URL=http://make.trink.com
APP_DEBUG=true

MYSQL_HOST=host.docker.internal
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123
MYSQL_DBNAME=test
MYSQL_PORT=3306
MYSQL_PREFIX=
MYSQL_URL=mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DBNAME}

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=123123
REDIS_PORT=6379
REDIS_PREFIX=

MEMCACHED_HOST=host.docker.internal
MEMCACHED_PORT=11211
MEMCACHED_PREFIX=

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=123123
RABBITMQ_VHOST=/demo
